spring.datasource.url=jdbc:postgresql://batyr.db.elephantsql.com:5432/rnnkmfbe
spring.datasource.username=rnnkmfbe
spring.datasource.password=1PhlAm83RzK38Y2XEbl6O7n7rwQTPhE1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true